common/proto/address.proto

syntax = "proto3";

package ADDRESS_PACKAGE;

service AddressService {
    rpc CreateAddress(CreateAddressDto) returns (CreateAddressReturn) {}
}

message Address {
    string _id = 1;
    string createdAt = 2;
    optional string updatedAt = 3;
    string locality = 4;
    optional string administrativeArea = 5;
    string stateProvince = 6;
    string country = 7;
    float latitude = 8;
    float longitude = 9;
    optional string addressDetail = 10;
}

message CreateAddressDto {
    string locality = 1;
    string administrativeArea = 2;
    string stateProvince = 3;
    string country = 4;
    float latitude = 5;
    float longitude = 6;
    string addressDetail = 7;
}

message CreateAddressReturn {
    int32 code = 1;
    optional string message = 2;
    Address data = 3;
    optional string token = 4;
}