common/proto/auth_credential.proto

syntax = "proto3";

package AUTH_CREDENTIAL_PACKAGE;

service AuthCredentialService {
  rpc GetAuthCredential(GetAuthCredentialDto) returns (GetAuthCredentialReturn) {}
}

message AllowedService {
  string service = 1;
  repeated string paths = 2;
}

message AuthCredential {
  string id = 1;
  shared.EAuthCredential type = 2;
  string userName = 3;
  string password = 4;
  repeated string allowedPeers = 5;
  repeated AllowedService authServices = 6;
  repeated string authPaths = 7;
}

message GetAuthCredentialDto {
  string type = 1;
}

message GetAuthCredentialReturn {
  int32 code = 1;
  string message = 2;
  AuthCredential data = 3;
}

