common/proto/shared/core.proto

syntax = "proto3";

package shared;

message AuthUser {
  string _id = 1;
  string userName = 2;
  string firstName = 3;
  string lastName = 4;
  string mail = 5;
  string status = 6;
  bool isOwner = 7;
  string type = 8;
  optional string merchant = 9;
}

message Category {
  optional string name = 1;
  optional string type = 2;
  optional bool default = 3;
  optional string id = 4;
}

message Empty {}

message Amount {
  int64 amount = 1;
  optional string unitId = 2;
}

message PeriodRange {
  string from = 1;
  string to = 2;
}